SECRET_KEY=

#DATABASE
POSTGRES_DB=
POSTGRES_USER=
POSTGRES_PASSWORD=
POSTGRES_HOST=
POSTGRES_PORT=

#SEND_MAIL
EMAIL_HOST=
EMAIL_PORT=
EMAIL_HOST_USER=
EMAIL_HOST_PASSWORD=
EMAIL_USE_TLS=
EMAIL_USE_SSL=

#STRIPE
STRIPE_API_KEY=

#CELERY
CELERY_BROKER_URL=
CELERY_RESULT_BACKEND=